<?php
defined('BASEPATH') OR exit('No direct script access allowed');
//Shaz-----------------------------------------------------------------------------
$lang['empty_fields'] = "Empty field(s) ";
$lang['app_update'] = "To continue, please update the new version!";
$lang['login_success'] = "Login successful!";
$lang['login_failed'] = "Invalid Email and password! Try again";
$lang['invalid_email'] = "Invalid Email and password! Try again";
$lang['email_not_exists'] = "Email does not exists!";
$lang['email_exists'] = "Email already exists! Try again";
$lang['email_verification_title'] = "Email Verification";
$lang['email_verification_warning'] = "Please verify your email address.";
$lang['user_inactive'] = "Account not exists or inactivated! Please contact administration";
$lang['email_sending_failed'] = "Email sending failed! Try again";
$lang['email_sending_success'] = "Email successfully sent!";
$lang['verify_register'] = "'Registration successful! Please verify your email...'"; 
$lang['register_sms_message'] = "You are successfully registered on Gonagoo! Your OTP is: "; 
$lang['register_success_otp'] = "Register Successfully! Please verify your received OTP."; 
$lang['register_success'] = "Register Successfully!"; 
$lang['register_failed'] = "Failed to register! Try again";
$lang['order_success'] = "Order successfully placed."; 
$lang['order_failed'] = "Failed to place order! Try again";
$lang['verify_email_text1'] = "<p class='lead'>While creating your account on Gonagoo, you have registered < ";
$lang['verify_email_text2'] = " >  as your Account ID. Please click 'Verify Email' button to verify that the email indeed belongs to you.</p>";
$lang['verify_email_btn'] = " Verify Email ";
$lang['get_list_success'] = "List successfully fetched!";
$lang['get_list_failed'] = "No list found!";
$lang['add_success'] = "Successfully added!";
$lang['add_failed'] = "Failed to add! Try again";
$lang['update_success'] = "Updated Successful!";
$lang['update_failed'] = "Failed to update! Try again";
$lang['cancel_success'] = "Cancellation successful!";
$lang['cancel_failed'] = "Cancellation Failed! try again";
$lang['delete_success'] = "Delete Successful!";
$lang['delete_failed'] = "Failed to delete! Try again";
$lang['forgot_password_sms_message'] = "You recently requested to forgot password for your Gonagoo account! Your password is: ";
$lang['forgot_password_title'] = "Forgot Password";
$lang['portfolio_add_successfully'] = "Portfolio successfully added!";
$lang['portfolio_add_failed'] = "Failed to add portfolio! Try again";
$lang['image_not_found'] = "Image not found! Try again";
$lang['get_value_success'] = "Successfully get the value.";
$lang['get_value_failed'] = "No value found! Try again";
$lang['remove_success'] = "Successfully removed!";
$lang['remove_failed'] = "Failed to remove! Try again";
$lang['already_assigned'] = "Unable to update! Order already assigned!";
$lang['no_order_found'] = "Order not found! Try again";
$lang['request_success'] = "Successfully sent!";
$lang['request_failed'] = "Failed to send! Try again";
$lang['payment_success'] = "Payment success!";
$lang['payment_failed'] = "Payment failed! Try again";
$lang['resend_otp_success'] = "Your OTP successfully send to your registered mobile number.";
$lang['otp_success'] = "OTP verification successful.";
$lang['otp_already_verified'] = "OTP verification already done.";
//Shahid----------------------------------------------------------------------------
$lang['skill_list_success'] = "Skills found!";
$lang['skill_list_failed'] = "Skills not found!";
$lang['skill_update_success'] = "Skill updated!";
$lang['skill_update_failed'] = "Error! while updating skill!";
$lang['skill_list_master_success'] = "Skills found!";
$lang['skill_list_master_failed'] = "Skills not found!";
$lang['category_list_success'] = "Category found!";
$lang['category_list_failed'] = "Category not found!";
$lang['language_list_success'] = "Language found!";
$lang['language_list_failed'] = "Language not found!";
$lang['language_updated_success'] = "Language updated!";
$lang['language_updated_failed'] = "Error! while updating language!";
$lang['education_list_success'] = "Education details found!";
$lang['education_list_failed'] = "Education details not found!";
$lang['education_add_success'] = "Education details added!";
$lang['education_add_failed'] = "Error! while adding education details!";
$lang['education_update_success'] = "Education details updated!";
$lang['education_update_failed'] = "Error! while updating education details!";
$lang['education_delete_success'] = "Education details deleted!";
$lang['education_delete_failed'] = "Error! while deleting education details!";
$lang['experience_list_success'] = "Experience details found!";
$lang['experience_list_failed'] = "Experience details not found!";
$lang['experience_add_success'] = "Experience details added!";
$lang['experience_add_failed'] = "Error! while adding experience details!";
$lang['experience_update_success'] = "Experience details updated!";
$lang['experience_update_failed'] = "Error! while updating experience details!";
$lang['experience_delete_success'] = "Experience details deleted!";
$lang['experience_delete_failed'] = "Error! while deleting experience details!";
$lang['permitted_cat_success'] = "Permitted category found!";
$lang['permitted_cat_failed'] = "Permitted category not found!";
$lang['driver_list_success'] = "Driver details found!";
$lang['driver_list_failed'] = "Driver details not found!";
$lang['create_driver_title'] = "Gonagoo account credentials!";
$lang['create_driver_email_body1'] = "Your email has been registered as a driver, please find below credentials to login your account on Gonagoo driver app.";
$lang['driver_email'] = "App. Email Address";
$lang['driver_password'] = "App. Password";
$lang['driver_sms_msg1'] = "Gonagoo Credentials: User Name: ";
$lang['driver_sms_msg2'] = "Password: ";
$lang['driver_add_success'] = "Driver details added successfully!";
$lang['driver_add_failed'] = "Error! while adding driver details! try again...";
$lang['driver_email_exists'] = "Email already registered! Try with different email address...";
$lang['driver_active_success'] = "Driver profile activated successfully!";
$lang['driver_active_failed'] = "Error! while activating driver profile!";
$lang['driver_inactive_success'] = "Driver profile deactivated successfully!";
$lang['driver_inactive_failed'] = "Error! while deactivating driver profile!";
$lang['driver_update_success'] = "Driver details updated successfully!";
$lang['driver_update_failed'] = "Error! while updating driver details! try again...";
$lang['driver_update_avatar_success'] = "Avatar updated successfully!";
$lang['driver_update_avatar_failed'] = "Error! while updating avatar! try again...";
$lang['service_area_list_success'] = "Service area details found!";
$lang['service_area_list_failed'] = "Service area details not found!";
$lang['service_area_add_success'] = "Service area added successfully!";
$lang['service_area_add_failed'] = "Error! while adding service area! try again...";
$lang['service_area_list_failed'] = "Service area details not found!";
$lang['driver_delete_avatar_success'] = "Service area deleted successfully!";
$lang['driver_delete_avatar_failed'] = "Error! while deleting service area! try again...";
//By Shahid
$lang['order_request_sent_success'] = "Order Request Sent.";
$lang['order_request_sent_failed'] = "Order Request Failed.";
$lang['order_delivery_request'] = "Order Request Recieved.";
$lang['order_delivery_request_msg'] = "Could you please deliver my courier, check order details and accept";
$lang['order_accept_msg1'] = "Your order No. ";
$lang['order_accept_msg2'] = " accepted by ";
$lang['order_accept_msg3'] = " . Your delivery code is ";
$lang['order_accept_msg4'] = " and pickup code is ";
$lang['order_accept_email_subject'] = "Order Confirmation.";
$lang['order_reject_msg1'] = "Your order No. ";
$lang['order_reject_msg2'] = " rejected by ";
$lang['order_reject_email_subject'] = "Order Rejection.";
$lang['order_accept_deliverer_msg1'] = "You have a new order from ";
$lang['order_accept_deliverer_msg2'] = " . Order ID: ";
$lang['order_accept_deliverer_email_subject'] = "New Order Recieved.";
$lang['order_accepted_workroom'] = "Order has been accepted by deliverer.";
$lang['order_accept_failed'] = "Error! While accepting order! Try again...";
$lang['order_already_accepted'] = "Error! Order already accepted!";
$lang['order_request_exists'] = "Order already requested.";
$lang['order_rejected_deliverer'] = "Order has been rejected by deliverer.";
$lang['order_reject_failed'] = "Error! While rejecting order! Try again...";
$lang['order_assign_msg1'] = "You have assigned a new order from ";
$lang['order_assign_msg2'] = ". Order ID: ";
$lang['order_assign_driver_email_subject'] = "New order assigned.";
$lang['order_assigned_driver_success'] = "Order assigned to driver.";
$lang['order_assigned_driver_failed'] = "Error! While assigning order to driver.";
$lang['order_accepted_already'] = "Order already accepted by deliverer and it is in-progress.";
$lang['advance_payment_recieved'] = "You have recieved order advance payment.";
$lang['pickup_payment_recieved'] = "You have recieved order pickup payment.";
$lang['delivered_payment_recieved'] = "You have recieved order delivered payment.";
$lang['order_cancel_refund'] = "You have recieved order refund payment.";
/* Driver App --------------------------------------------------------------------------- */
$lang['app_update_found'] = "New update found! Please update!";
$lang['app_update_not_found'] = "No update found!";
$lang['app_update_no_force'] = "No forcefully update!";
$lang['driver_login_success'] = "Login successful!";
$lang['driver_inactive'] = "Driver profile inactive!";
$lang['driver_active'] = "Driver profile active!";
$lang['driver_login_failed'] = "Error! Email address or password incorrect!";
$lang['driver_email_not_exists'] = "Error! Email address not registered!";
$lang['driver_forget_pass_title'] = "Forget Password Request!";
$lang['driver_forget_pass_msg1'] = "You recently requested to forgot password for your Gonagoo account!";
$lang['driver_forget_pass_msg2'] = "Your Gonagoo password is: ";
$lang['driver_credential_success'] = "Your Gonagoo password sent to your registered Email Address and Mobile";
$lang['driver_credential_failed'] = "Error! While sending password!";
$lang['driver_pass_update_success'] = "Password updated successfully!";
$lang['driver_pass_update_failed'] = "Error! While updating password!";
$lang['driver_old_pass_match'] = "Error! Old password did not match!";
$lang['driver_details_failed'] = "Error! While getting driver details!";
$lang['driver_details_success'] = "Driver profile details found!";
$lang['driver_driver_update_success'] = "Profile details updated successfully!";
$lang['driver_driver_update_failed'] = "Error! While updating profile details!";
$lang['driver_avatar_success'] = "Profile image successfully updated!";
$lang['driver_avatar_failed'] = "Error! While updating avatar!";
$lang['driver_online_success'] = "Driver status updated successfully!";
$lang['driver_online_failed'] = "Error! While updating driver status!";
$lang['driver_location_success'] = "Driver location updated successfully!";
$lang['driver_location_failed'] = "Error! While updating driver location!";
$lang['driver_order_list_success'] = "Order found!";
$lang['driver_order_list_failed'] = "Error! No order found!";
$lang['driver_status_update_success'] = "Updated successfully!";
$lang['driver_status_update_failed'] = "Error! While updating status!";
$lang['driver_status_add_success'] = "Added successfully!";
$lang['driver_status_add_failed'] = "Error! While adding!";
$lang['driver_order_msg'] = "Your order No. ";
$lang['driver_accept_order_msg'] = " has been accepted by driver and ready to deliver.";
$lang['driver_reject_order_msg'] = " has been rejected by driver.";
$lang['driver_inprogress_order_msg'] = " has been picked up and its in-progress.";
$lang['driver_delivered_order_msg'] = " has been delivered successfully!";
$lang['driver_order_update_email_subject'] = "Order update - Order No. ";
$lang['dear'] = "Dear ";
$lang['drivery_code_success'] = "Delivery code accepted!";
$lang['drivery_code_failed'] = "Error! Delivery code not matched. Try again!";
$lang['drivery_code_found'] = "Delivery code found!";
$lang['drivery_code_not_found'] = "Error! Failed to get delivery code. Try again!";
$lang['driver_chat_list_success'] = "Chat details found!";
$lang['driver_chat_list_failed'] = "Error! While getting chat history. Try again!";
$lang['chat_posted_success'] = "Chat posted successfully!";
$lang['chat_posted_failed'] = "Error! While posting chat. Try again!";
$lang['customer_details_failed'] = "Error! While getting customer details!";
$lang['customer_details_success'] = "Customer profile details found!";
/* Driver App --------------------------------------------------------------------------- */
/* Relay App --------------------------------------------------------------------------- */
$lang['recived_at_relay_src_msg'] = " has been recived at source relay point.";
$lang['recived_at_relay_dest_msg'] = " has been recived at destination relay point.";
$lang['height_exceeds_warehouse_height'] = "Height exceeds warehouse height!";
$lang['width_exceeds_warehouse_width'] = "Width exceeds warehouse width!";
$lang['length_exceeds_warehouse_length'] = "Length exceeds warehouse length!";
$lang['no_enough_space_in_warehouse'] = "No enough space in warehouse!";
$lang['added_to_warehouse'] = "Added to warehouse!";
$lang['added_to_warehouse_failed'] = "Error! while adding to warehouse!";
$lang['not_a_delivery_code'] = "Error! Not a customer code!";
$lang['not_a_driver_code'] = "Error! Not a driver code!";
/* Relay App --------------------------------------------------------------------------- */
//Courier Order Invoice Text --------------------------------------------------------------
$lang['payment_paid'] = "Payment Paid!";
$lang['sub_total'] = "Gross Total";
$lang['taxes'] = "Tax";
$lang['invoice_total'] = "Invoice Total";
$lang['thank_you_order'] = "Thank you for your order.";
$lang['tnc'] = "Terms and Conditions";
$lang['tnc_dtls'] = "Terms and conditions are here";
$lang['payment_dtls'] = "Payment Details";
$lang['payment_dtls_msg'] = "Payment details are here";
$lang['get_in_touch'] = "Please get in touch if you need more details";
$lang['telephone'] = "Telephone: ";
$lang['email'] = "Email: ";
$lang['number']		= 'Invoice No';
$lang['date'] 		= 'Invoice date';
$lang['time']		= 'Invoice time';
$lang['due'] 		= 'Due date';
$lang['to'] 		= 'Invoice from';
$lang['from'] 		= 'Invoice to';
$lang['practice'] 	= 'Date            Particulars';
$lang['qty'] 		= '';
$lang['price'] 		= 'Rate';
$lang['discount'] 	= 'Date';
$lang['vat'] 		= 'Quantity';
$lang['total'] 		= 'Total';
$lang['page'] 		= 'Page';
$lang['page_of'] 	= 'of';
$lang['courier_delivery'] 	= 'Courier Delivery';
$lang['invoice_email_subject'] 	= 'Gonagoo - Order Invoice';
$lang['invoice_email_message'] 	= 'Please find attached Invoice';
$lang['gonagoo_commission'] 	= 'Gonagoo Commission!';
$lang['commission_paid'] 	= 'Commission Paid!';
$lang['commission_invoice_email_subject'] 	= 'Gonagoo - Commission Invoice';
$lang['customer_name'] 	= 'Customer Name: ';
$lang['from:'] 	= 'From: ';
$lang['to:'] 	= 'To: ';
$lang['pickup_at'] 	= 'Pickup at: ';
$lang['deliver_at'] 	= 'Deliver at: ';
$lang['driver_delivery_code'] 	= 'Driver delivery code: ';
$lang['download_driver_app'] 	= 'Dowload Gonagoo Driver on- ';
$lang['unable_to_add'] = " Unable to add details. ";
$lang['added_successfully'] = " Added successfully. ";
$lang['order_incident'] = " Order incident. ";
$lang['order_id'] = " Order ID. ";
$lang['incident_details'] = " Incident Details: ";
$lang['new_update_found_please_update_to_continue'] = "New update found, please update to continue!";
$lang['cancel_success'] = "Order canceled!";
$lang['cancel_failed'] = "Order canceled failed!";
$lang['Address not found!'] = "Address not found!";
$lang['Address found!'] = "Address found!";
$lang['Please, accept the new order No '] = "Please, accept the new order No ";
$lang['Customer '] = "Customer ";
$lang['From '] = "From ";
$lang['To '] = "To ";
$lang['Pickup code is invalid!'] = "Pickup code is invalid!";
$lang['Your Gonagoo team!'] = "Your Gonagoo team!";
$lang['Support'] = "Support";
$lang['Website'] = "Website";
$lang['Join us on'] = "Join us on";
$lang['Download the App'] = "Download the App";
$lang['Order Payment Received.'] = "Order Payment Received.";
$lang['Order Invoice'] = "Order Invoice";
$lang['Payment recieved against order ID: '] = "Payment recieved against order ID: ";

//------------------Bus-------------------------------------
$lang['configuration_exists'] = "Configuration exists!";
$lang['Point removed as pickup!'] = "Point removed as pickup!";
$lang['Unable to remove as pickup!'] = "Unable to remove as pickup!";
$lang['Point marked as pickup!'] = "Point marked as pickup!";
$lang['Unable to mark as pickup!'] = "Unable to mark as pickup!";
$lang['Point removed as drop!'] = "Point removed as drop!";
$lang['Unable to remove as drop!'] = "Unable to remove as drop!";
$lang['Point marked as drop!'] = "Point marked as drop!";
$lang['Unable to mark as drop!'] = "Unable to mark as drop!";
$lang['Point deleted!'] = "Point deleted!";
$lang['Unable to delete point!'] = "Unable to delete point!";
$lang['Location not exists!'] = "Location not exists!";
$lang['Location exists!'] = "Location exists!";
$lang['Error! while adding location details!'] = "Error! while adding location details!";
$lang['Location inactivated!'] = "Location inactivated!";
$lang['Unable to inactivate location!'] = "Unable to inactivate location!";
$lang['Location activated!'] = "Location activated!";
$lang['Unable to activate location!'] = "Unable to activate location!";
$lang['Disabled successfully!'] = "Disabled successfully!";
$lang['Error! unable to disable!'] = "Error! unable to disable!";
$lang['Enabled successfully!'] = "Enabled successfully!";
$lang['Error! unable to enable!'] = "Error! unable to enable!";
$lang['Bus Ticket Booking Create Successfully'] = "Bus Ticket Booking Create Successfully";
$lang['Bus Ticket Booking Create failed'] = "Bus Ticket Booking Create failed";
$lang['get seller upcoming trips'] = "get seller upcoming trips";
$lang['not found seller upcoming trips'] = "not found seller upcoming trips";
$lang['get seller current trips'] = "get seller current trips";
$lang['not found seller current trips'] = "not found seller current trips";
$lang['get seller previous trips'] = "get seller previous trips";
$lang['not found seller previous trips'] = "not found seller previous trips";
$lang['user also not found in deliverer profile'] = "User also not found in deliverer profile";
$lang['chats not found'] = "Chats not found";
$lang['chats found'] = "Chats found";
$lang['chats send'] = "Chats send";
$lang['chats not send'] = "Chats not send";
$lang['review comment added successfully'] = "Review comment added successfully";
$lang['review comment added failed'] = "Review comment added failed";
$lang['account details not found'] = "Account details not found";
$lang['account details found'] = "Account details found";
$lang['account transaction history'] = "Account transaction history";
$lang['account transaction history not found'] = "Account transaction history not found";
$lang['account invoice history'] = "Account invoice history";
$lang['account invoice history not found'] = "Account invoice history not found";
$lang['details for create withdrawals'] = "Details for create withdrawals";
$lang['details not found'] = "Details not found";
$lang['bus withdrawal request list'] = "Bus withdrawal request list";
$lang['bus withdrawal list request not found'] = "Bus withdrawal list request not found";
$lang['bus withdrawal accepted list'] = "Bus withdrawal accepted list";
$lang['bus withdrawal accepted list not found'] = "Bus withdrawal accepted list not found";
$lang['bus withdrawal rejected list'] = "Bus withdrawal rejected list";
$lang['bus withdrawal rejected list not found'] = "Bus withdrawal rejected list not found";
$lang['bus withdrawal details'] = "Bus withdrawal details";
$lang['bus withdrawal details not found'] = "Bus withdrawal details not found";
$lang['ticket deleted'] = "Ticket deleted";
$lang['ticket not deleted'] = "Ticket not deleted";
$lang['trip list found'] = "Trip list found";
$lang['trip list not found'] = "Trip list not found";
$lang['trip start'] = "Trip start";
$lang['trip end'] = "Trip end";
$lang['error while starting'] = "Error while starting";
$lang['error while ending'] = "Error while ending";
$lang['trip does not exist'] = "Trip does not exist";


/* End of file api_lang.php */
/* Location: ./application/language/english/api_lang.php */