<?php
defined('BASEPATH') OR exit('No direct script access allowed');
//Shaz-----------------------------------------------------------------------------
$lang['empty_fields'] = "Champs vides ";
$lang['app_update'] = "Pour continuer, svp mettez à jour la nouvelle version!";
$lang['login_success'] = "Connexion réussie!";
$lang['login_failed'] = "Email ou mot de passe invalide! Réessayez";
$lang['invalid_email'] = "Email ou mot de passe invalide! Réessayez";
$lang['email_not_exists'] = "Cette adresse email n'existe pas!";
$lang['email_exists'] = "Cette adresse email existe déjà! Réessayez un autre";
$lang['email_verification_title'] = "Vérification email";
$lang['email_verification_warning'] = "Svp, Verifier votre email.";
$lang['user_inactive'] = "Compte inexistant ou non activé! Svp, contactez le support";
$lang['email_sending_failed'] = "Erreur envoi d'email! Réessayez";
$lang['email_sending_success'] = "Email envoyé avec succès!";
$lang['verify_register'] = "'Enregistrement réussi! Svp, vérifiez votre email...'"; 
$lang['register_sms_message'] = "Vous êtes bien enregistré sur Gonagoo! Votre OTP est: "; 
$lang['register_success_otp'] = "Enregistrement réussi! Svp, vérifiez votre OTP reçu."; 
$lang['register_success'] = "Enregistrement réussi!"; 
$lang['register_failed'] = "Echec d'enregistrement! Réessayez";
$lang['order_success'] = "Commande passée avec succès."; 
$lang['order_failed'] = "Échec de la commande! Réessayer";
$lang['verify_email_text1'] = "<p class='lead'>Pour la création de votre compte sur Gonagoo, vous êtes enregistré < ";
$lang['verify_email_text2'] = " >  Comme votre identifiant de compte. Svp, cliquez sur 'Vérifier email' pour s'assurer que l'email vous appartient.</p>";
$lang['verify_email_btn'] = " Verifier email ";
$lang['get_list_success'] = "Chargement liste réussi!";
$lang['get_list_failed'] = "Aucune liste trouvée!";
$lang['add_success'] = "Ajout réussi!";
$lang['add_failed'] = "Echec ajout! Réessayez";
$lang['update_success'] = "Mise à jour réussi!";
$lang['update_failed'] = "Echec mis à jour! Réessayez";
$lang['cancel_success'] = "Annulation réussie!";
$lang['cancel_failed'] = "Echec annulation! Réessayez";
$lang['delete_success'] = "Suppression réussie!";
$lang['delete_failed'] = "Echec suppression! Réessayez";
$lang['forgot_password_sms_message'] = "Vous avez demandé votre mot de passe! Votre mot de passe est: ";
$lang['forgot_password_title'] = "Mot de passe oublié";
$lang['portfolio_add_successfully'] = "Ajout Portfolio réussi!";
$lang['portfolio_add_failed'] = "Echec ajout portfolio! Réessayez";
$lang['image_not_found'] = "Image non trouvée! Réessayez";
$lang['get_value_success'] = "Chargement valeur réussi.";
$lang['get_value_failed'] = "Aucune valeur trouvée! Réessayez";
$lang['remove_success'] = "Suppression réussie!";
$lang['remove_failed'] = "Echec suppression! Réessayez";
$lang['already_assigned'] = "Echec mis à jour! Ordre déjà assigné!";
$lang['no_order_found'] = "Ordre non trouvé! Réessayez";
$lang['request_success'] = "Envoyé avec succès!";
$lang['request_failed'] = "Échec de l'envoi! Réessayer";
$lang['payment_success'] = "Succès du paiement!";
$lang['payment_failed'] = "Paiement échoué! Réessayer	";
$lang['resend_otp_success'] = "Votre OTP est envoyé sur votre téléphone mobile.";
$lang['otp_success'] = "Vérification OTP réussi.";
$lang['otp_already_verified'] = "Vérification OTP déjà faite.";
//Shahid----------------------------------------------------------------------------
$lang['skill_list_success'] = "Compétences trouvées!";
$lang['skill_list_failed'] = "Compétences non trouvées!";
$lang['skill_update_success'] = "Compétence mise à jour!";
$lang['skill_update_failed'] = "Erreur mise à jour compétence!";
$lang['skill_list_master_success'] = "Compétence trouvée!";
$lang['skill_list_master_failed'] = "Compétence non trouvée!";
$lang['category_list_success'] = "Catégorie trouvée!";
$lang['category_list_failed'] = "Catégorie non trouvée!";
$lang['language_list_success'] = "Langue trouvée!";
$lang['language_list_failed'] = "Langue non trouvée!";
$lang['language_updated_success'] = "Langue mise à jour!";
$lang['language_updated_failed'] = "Erreur mise à jour langue!";
$lang['education_list_success'] = "Détails éducation trouvés!";
$lang['education_list_failed'] = "Détails éducation non trouvés!";
$lang['education_add_success'] = "Détails éducation ajoutés!";
$lang['education_add_failed'] = "Erreur mise à jour détails éducation!";
$lang['education_update_success'] = "Détails éducation mis à jour!";
$lang['education_update_failed'] = "Erreur mise à jour détail éducation!";
$lang['education_delete_success'] = "Détails éducation supprimés!";
$lang['education_delete_failed'] = "Erreur suppression détails éducation!";
$lang['experience_list_success'] = "Détail expérience trouvés!";
$lang['experience_list_failed'] = "Détails expérience non trouvés!";
$lang['experience_add_success'] = "Détails expérience ajoutés!";
$lang['experience_add_failed'] = "Erreur mise à jour détails expérience!";
$lang['experience_update_success'] = "Détails expérience mis à jour!";
$lang['experience_update_failed'] = "Erreur mise à jour détail expérience!";
$lang['experience_delete_success'] = "Détails expérience supprimés!";
$lang['experience_delete_failed'] = "Erreur suppression détails expérience!";
$lang['permitted_cat_success'] = "Catégorie autorisée trouvée!";
$lang['permitted_cat_failed'] = "Catégorie autorisée non trouvée!";
$lang['driver_list_success'] = "Détail chauffeur trouvés!";
$lang['driver_list_failed'] = "Détails chauffeur non trouvés!";
$lang['create_driver_title'] = "Identifiant et mot de passe d'accès Gonagoo!";
$lang['create_driver_email_body1'] = "Votre email est enregistré comme chauffeur, svp trouvez ci-après vos identifiants pour vous connecter à l'App Gonagoo Driver.";
$lang['driver_email'] = "App. Adresse email";
$lang['driver_password'] = "App. Mot de passe";
$lang['driver_sms_msg1'] = "Compte Gonagoo: Nom utilisateur: ";
$lang['driver_sms_msg2'] = "Mot de passe: ";
$lang['driver_add_success'] = "Ajout réussi détails chauffeur!";
$lang['driver_add_failed'] = "Erreur ajout détails chauffeur! Réessayez...";
$lang['driver_email_exists'] = "Email déjà enregistrée! Essayez une autre adresse email...";
$lang['driver_active_success'] = "Activation réussie profil chauffeur!";
$lang['driver_active_failed'] = "Erreur activation profil chauffeur!";
$lang['driver_inactive_success'] = "Désactivation réussie profil chauffeur!";
$lang['driver_inactive_failed'] = "Erreur désactivation profil chauffeur!";
$lang['driver_update_success'] = "Mise à jour réussi détails chauffeur!";
$lang['driver_update_failed'] = "Erreur mise à jour détails chauffeur! Réessayez...";
$lang['driver_update_avatar_success'] = "Mise à jour réussie de l'Avatar!";
$lang['driver_update_avatar_failed'] = "Erreur mise à jour Avatar! Réessayez...";
$lang['service_area_list_success'] = "Détails trouvés zone d'intervention!";
$lang['service_area_list_failed'] = "Détail non trouvés zone d'intervention!";
$lang['service_area_add_success'] = "Ajout réussi zone d'intervention!";
$lang['service_area_add_failed'] = "Erreur ajout zone d'intervention! Réessayez...";
$lang['service_area_list_failed'] = "Détails non trouvés zone d'intervention!";
$lang['driver_delete_avatar_success'] = "Suppression réussie zone d'intervention!";
$lang['driver_delete_avatar_failed'] = "Erreur suppression zone d'intervention! Réessayez...";
//By Shahid
$lang['order_request_sent_success'] = "Demande envoyée.";
$lang['order_request_sent_failed'] = "Demande échouée.";
$lang['order_delivery_request'] = "Demande reçue.";
$lang['order_delivery_request_msg'] = "Je veux livrer un colis, svp lisez le détail et acceptez.";
$lang['order_accept_msg1'] = "Votre demandeNo ";
$lang['order_accept_msg2'] = " Accepté par ";
$lang['order_accept_msg3'] = " . Votre code de livraison est ";
$lang['order_accept_msg4'] = " et le code de ramassage est";
$lang['order_accept_email_subject'] = "Confirmation demande.";
$lang['order_reject_msg1'] = "Votre No demande. ";
$lang['order_reject_msg2'] = " refusée par ";
$lang['order_reject_email_subject'] = "Refus demande.";
$lang['order_accept_deliverer_msg1'] = "Vous avez une nouvelle Demande de ";
$lang['order_accept_deliverer_msg2'] = " . Demande No: ";
$lang['order_accept_deliverer_email_subject'] = "Nouvelle demande reçue.";
$lang['order_accepted_workroom'] = "Demande a été acceptée par le livreur.";
$lang['order_accept_failed'] = "Erreur! lors acceptation demande! Réessayez...";
$lang['order_already_accepted'] = "Erreur! Demande déjà acceptée!";
$lang['order_request_exists'] = "Demande déjà sollicitée.";
$lang['order_rejected_deliverer'] = "Order has been rejected by deliverer.";
$lang['order_reject_failed'] = "Erreur lors refus demande! Réessayez...";
$lang['order_assign_msg1'] = "Vous avez assigné une nouvelle demande de ";
$lang['order_assign_msg2'] = ". Demande No: ";
$lang['order_assign_driver_email_subject'] = "Nouvelle demande assignée.";
$lang['order_assigned_driver_success'] = "Demande assignée au chauffeur.";
$lang['order_assigned_driver_failed'] = "Demande assignée au chauffeur.";
$lang['order_accepted_already'] = "Demande déjà acceptée par le livreur et en cours d'exécution.";
$lang['advance_payment_recieved'] = "Vous avez reçu un ordre de paiement anticipé.";
$lang['pickup_payment_recieved'] = "Vous avez reçu le paiement de la prise de commande.";
$lang['delivered_payment_recieved'] = "Vous avez reçu un ordre de paiement.";
$lang['order_cancel_refund'] = "Vous avez reçu un paiement de remboursement de commande.";
/* Driver App --------------------------------------------------------------------------- */
$lang['app_update_found'] = "Nouvelle mise à jour trouvée! Svp, faite la mise à jour";
$lang['app_update_not_found'] = "Aucune mise à jour trouvée!";
$lang['app_update_no_force'] = "Pas de mise à jour forcée!";
$lang['driver_login_success'] = "Connexion réussie!";
$lang['driver_inactive'] = "Profil chauffeur inactif!";
$lang['driver_active'] = "Profil chauffeur actif!";
$lang['driver_login_failed'] = "Erreur! email ou mot de passe incorrect!";
$lang['driver_email_not_exists'] = "Erreur! Email non enregistrée!";
$lang['driver_forget_pass_title'] = "Demande d'oubli Mot de passe";
$lang['driver_forget_pass_msg1'] = "Vous avez demandé à oublier le mot de passe de votre compte Gonagoo!";
$lang['driver_forget_pass_msg2'] = "Votre mot de passe Gonagoo est: ";
$lang['driver_credential_success'] = "Votre mot de passe Gonagoo est envoyé à votre email et mobile enregitrés";
$lang['driver_credential_failed'] = "Erreur d'envoie mot de passe!";
$lang['driver_pass_update_success'] = "Mot de passe mis à jour!";
$lang['driver_pass_update_failed'] = "Erreur mise à jour mot de passe!";
$lang['driver_old_pass_match'] = "Erreur! Le vieux mot de passe ne marche pas!";
$lang['driver_details_failed'] = "Erreur chargement détails chauffeur";
$lang['driver_details_success'] = "Détails profil chauffeur trouvés!";
$lang['driver_driver_update_success'] = "Détails profil mis à jour!";
$lang['driver_driver_update_failed'] = "Erreur mise à jour détails profils!";
$lang['driver_avatar_success'] = "Image profil mise à jour!";
$lang['driver_avatar_failed'] = "Erreur mise à jour Avatar!";
$lang['driver_online_success'] = "Statut chauffeur mis à jour!";
$lang['driver_online_failed'] = "Erreur mise à jour statut chauffeur!";
$lang['driver_location_success'] = "Position chauffeur mise à jour!";
$lang['driver_location_failed'] = "Erreur mise à jour position chauffeur!";
$lang['driver_order_list_success'] = "Demande trouvée!";
$lang['driver_order_list_failed'] = "Erreur! Aucune demande trouvée!";
$lang['driver_status_update_success'] = "Mise à jour réussie!";
$lang['driver_status_update_failed'] = "Erreur mise à jour statut!";
$lang['driver_status_add_success'] = "Ajout réussi!";
$lang['driver_status_add_failed'] = "Erreur lors ajout!";
$lang['driver_order_msg'] = "Votre No demande. ";
$lang['driver_accept_order_msg'] = " a été acceptée par le chauffeur et prêt à livrer.";
$lang['driver_reject_order_msg'] = " a été réfusé par le chauffeur.";
$lang['driver_inprogress_order_msg'] = " a été ramassé et est en cours livraison.";
$lang['driver_delivered_order_msg'] = " a été livré avec succès!";
$lang['driver_order_update_email_subject'] = "Mise à jour demande - Demande No. ";
$lang['dear'] = "Cher ";
$lang['drivery_code_success'] = "Code livraison accepté!";
$lang['drivery_code_failed'] = "Erreur! Code livraison inconnu. Réessayez!";
$lang['drivery_code_found'] = "Code livraison trouvé!";
$lang['drivery_code_not_found'] = "Erreur chargement code livraison. Réessayez!";
$lang['driver_chat_list_success'] = "Détail tchat trouvés!";
$lang['driver_chat_list_failed'] = "Erreur chargement historique tchat. Réessayez!";
$lang['chat_posted_success'] = "Tchat posté!";
$lang['chat_posted_failed'] = "Erreur d'envoi tchat. Réessayez!";
$lang['customer_details_failed'] = "Erreur chargement détails client!";
$lang['customer_details_success'] = "Détails profil client trouvés!";
/* Driver App --------------------------------------------------------------------------- */
/* Relay App --------------------------------------------------------------------------- */
$lang['recived_at_relay_src_msg'] = " a été reçu au point relais de départ.";
$lang['recived_at_relay_dest_msg'] = " a été reçu au point relais destination.";
$lang['height_exceeds_warehouse_height'] = "Hauteur dépasse la hauteur du magasin!";
$lang['width_exceeds_warehouse_width'] = "Largeur dépasse la largeur du magasin!";
$lang['length_exceeds_warehouse_length'] = "Longueur dépasse longueur du magasin";
$lang['no_enough_space_in_warehouse'] = "Pas assez de place dans le magasin!";
$lang['added_to_warehouse'] = "Magasain ajouté!";
$lang['added_to_warehouse_failed'] = "Erreur lors ajout magasin!";
$lang['not_a_delivery_code'] = "Erreur! Ce n'est pas un code client!";
$lang['not_a_driver_code'] = "Erreur! Ce n'est pas un code chauffeur!";
/* Relay App --------------------------------------------------------------------------- */
//Courier Order Invoice Text --------------------------------------------------------------
$lang['payment_paid'] = "Paiement fait!";
$lang['sub_total'] = "Total général";
$lang['taxes'] = "Taxes";
$lang['invoice_total'] = "Total facture";
$lang['thank_you_order'] = "Merci de votre commande.";
$lang['tnc'] = "Termes et Conditions";
$lang['tnc_dtls'] = "Termes et conditions sont ici";
$lang['payment_dtls'] = "Détails paiements";
$lang['payment_dtls_msg'] = "Détails paiement ici";
$lang['get_in_touch'] = "Svp, restez connecté si vous voulez plus de détails";
$lang['telephone'] = "Téléphone: ";
$lang['email'] = "Email: ";
$lang['number']		= 'No facture';
$lang['date'] 		= 'Date facture';
$lang['time']		= 'Heure facture';
$lang['due'] 		= 'Date échéance';
$lang['to'] 		= 'Emetteur facture';
$lang['from'] 		= 'Destinataire facture';
$lang['practice'] 	= 'Dates            Particuliers';
$lang['qty'] 		= '';
$lang['price'] 		= 'Prix';
$lang['discount'] 	= 'Date';
$lang['vat'] 		= 'Quantité';
$lang['total'] 		= 'Total';
$lang['page'] 		= 'Page';
$lang['page_of'] 	= 'de';
$lang['courier_delivery'] 	= 'Livraison colis';
$lang['invoice_email_subject'] 	= 'Gonagoo - Facture commande';
$lang['invoice_email_message'] 	= 'Svp, ci-joint votre facture';
$lang['gonagoo_commission'] 	= 'Gonagoo Commission!';
$lang['commission_paid'] 	= 'Commission payée!';
$lang['commission_invoice_email_subject'] 	= 'Gonagoo - Commission Facture';
$lang['customer_name'] 	= 'Nom du client';
$lang['from:'] 	= 'De: ';
$lang['to:'] 	= 'À: ';
$lang['pickup_at'] 	= 'Ramassage à:';
$lang['deliver_at'] 	= 'Livrer à:';
$lang['driver_delivery_code'] 	= 'Code de livraison du chauffeur: ';
$lang['download_driver_app'] 	= 'Téléchargez Gonagoo Chauffeur via- ';
$lang['unable_to_add'] = " Impossible d'ajouter des détails. ";
$lang['added_successfully'] = " Ajouté avec succès ";
$lang['order_incident'] = " Incident de commande. ";
$lang['order_id'] = " Numéro de commande. ";
$lang['incident_details'] = " Détails de l'incident: ";
$lang['new_update_found_please_update_to_continue'] = "Nouvelle mise à jour trouvée, veuillez mettre à jour pour continuer!";
$lang['cancel_success'] = "Commande annulée";
$lang['cancel_failed'] = "La commande annulée a échoué!";
$lang['Address not found!'] = "Adresse introuvable!";
$lang['Address found!'] = "Adresse trouvée!";
$lang['Please, accept the new order No '] = "S'il vous plaît, acceptez la nouvelle commande Non";
$lang['Customer '] = "Client ";
$lang['From '] = "De ";
$lang['To '] = "À ";
$lang['Pickup code is invalid!'] = "Le code de ramassage est invalide!";
$lang['Your Gonagoo team!'] = "Votre équipe Gonagoo!";
$lang['Support'] = "Support";
$lang['Website'] = "Site wab";
$lang['Join us on'] = "Rejoignez-nous";
$lang['Download the App'] = "Télécharge lApp";
$lang['Order Payment Received.'] = "Paiement reçu commande.";
$lang['Order Invoice'] = "Facture commande";
$lang['Payment recieved against order ID: '] = "Paiement reçu pour commande No: ";

//------------------Bus-------------------------------------
$lang['configuration_exists'] = "Configuration d'annulation et changement existe!";
$lang['Point removed as pickup!'] = "Lieu supprimé comme lieu de ramassage!";
$lang['Unable to remove as pickup!'] = "Impossible de supprimer en tant que ramassage!";
$lang['Point marked as pickup!'] = "Lieu marqué comme lieu de ramassage!";
$lang['Unable to mark as pickup!'] = "Impossible de marquer comme ramassage!";
$lang['Point removed as drop!'] = "Lieu rétiré des lieux de dépôt!";
$lang['Unable to remove as drop!'] = "Impossible de supprimer comme baisse!";
$lang['Point marked as drop!'] = "Lieu marqué comme dépôt!";
$lang['Unable to mark as drop!'] = "Impossible de marquer comme drop!";
$lang['Point deleted!'] = "Point supprimé!";
$lang['Unable to delete point!'] = "Impossible de supprimer le point!";
$lang['Location not exists!'] = "Lieu inexistant!";
$lang['Location exists!'] = "Le lieu existe!";
$lang['Error! while adding location details!'] = "Erreur lors ajout détails lieu!";
$lang['Location inactivated!'] = "Emplacement inactivé!";
$lang['Unable to inactivate location!'] = "Impossible dinactiver lemplacement!";
$lang['Location activated!'] = "Lieu activé!";
$lang['Unable to activate location!'] = "Impossible dactiver lemplacement!";
$lang['Disabled successfully!'] = "Désactivé avec succès!";
$lang['Error! unable to disable!'] = "Erreur! incapable de désactiver!";
$lang['Enabled successfully!'] = "Activé avec succès!";
$lang['Error! unable to enable!'] = "Erreur! incapable dactiver!";
$lang['Bus Ticket Booking Create Successfully'] = "Réservation de billets de bus Créer avec succès";
$lang['Bus Ticket Booking Create failed'] = "La réservation de ticket de bus a échoué";
$lang['get seller upcoming trips'] = "obtenir le vendeur des voyages à venir";
$lang['not found seller upcoming trips'] = "vendeur non trouvé voyages à venir";
$lang['get seller current trips'] = "obtenir les voyages actuels du vendeur";
$lang['not found seller current trips'] = "pas trouvé vendeur voyages actuels";
$lang['get seller previous trips'] = "obtenir le vendeur des voyages précédents";
$lang['not found seller previous trips'] = "vendeur non trouvé voyages précédents";
$lang['user also not found in deliverer profile'] = "Utilisateur non trouvé dans le profil transporteur";
$lang['chats not found'] = "chats not found";
$lang['chats found'] = "chats found";
$lang['chats send'] = "chats send";
$lang['chats not send'] = "chats not send";
$lang['review comment added successfully'] = "Commentaire enregistré";
$lang['review comment added failed'] = "Erreur enregistrement commentaire";
$lang['account details not found'] = "Détails compte non trouvés";
$lang['account details found'] = "Détails compte trouvés";
$lang['account transaction history'] = "Historique transactions sur le compte";
$lang['account transaction history not found'] = "Lhistorique des transactions non trouvée sur le compte";
$lang['account invoice history'] = "Historique factures compte";
$lang['account invoice history not found'] = "Lhistorique factures non trouvée sur le compte";
$lang['details for create withdrawals'] = "Détails pour créer retraits";
$lang['details not found'] = "Détails non trouvés";
$lang['bus withdrawal request list'] = "Liste demandes retraits bus";
$lang['bus withdrawal list request not found'] = "Liste demandes retraits bus non trouvée";
$lang['bus withdrawal accepted list'] = "Liste demandes retraits acceptés bus";
$lang['bus withdrawal accepted list not found'] = "Liste demandes retraits acceptés bus non trouvée";
$lang['bus withdrawal rejected list'] = "Liste demandes retraits rejetés bus";
$lang['bus withdrawal rejected list not found'] = "Liste demandes retraits rejetés bus non trouvée";
$lang['bus withdrawal details'] = "Détails retrait bus";
$lang['bus withdrawal details not found'] = "Détails retrait bus non trouvé";
$lang['ticket deleted'] = "Ticket supprimé";
$lang['ticket not deleted'] = "Ticket non supprimé";
$lang['trip list found'] = "Liste voyages trouvée";
$lang['trip list not found'] = "Liste voyages non trouvée";
$lang['trip start'] = "Début voyage";
$lang['trip end'] = "Fin voyage";
$lang['error while starting'] = "Erreur commencement";
$lang['error while ending'] = "Erreur terminaison";
$lang['trip does not exist'] = "Le voyage nexiste pas";
$lang['Your trip from '] = "Votre voyage de ";
$lang[' to '] = " à ";
$lang[' will start in 24hrs. Departure Date/Time: '] = " va commencer dans 24 heures. Date / heure de départ: ";
$lang['Your booking is confirmed. Ticket ID - '] = "Votre réservation est confirmée. Ticket No - ";
$lang['Ticket booking confirmation'] = "Confirmation réservation ticket";
$lang['Payment completed for ticket ID - '] = "Paiement terminé pour le ticket No - ";
$lang['Ticket payment confirmation'] = "Confirmation paiement ticket";
$lang['Ticket ID: '] = "ID Ticket: ";
$lang['. Collect refund from booking office.'] = ". Récupérer le remboursement du bureau de réservation.";
$lang['Invoice'] = "la facture";
$lang['Trip canceled successfully.'] = "Voyage annulé avec succès.";
$lang['Your Ticket is canceled by operator due to some reasons , Ticket ID - '] = "Votre billet est annulé par lopérateur pour certaines raisons, Ticket ID -";
$lang['. Payment ID: '] = ". ID de paiement:";
$lang['Your ticket ID: '] = "Votre ID de ticket:";
$lang[' has been cancelled.'] = " a été annulé.";
$lang['Payment Completed.'] = "Paiement terminé.";
$lang['Payment Failed.'] = "Paiement échoué.";
$lang['Status updated.'] = "Statut mis à jour.";
$lang['Error while upating trip status.'] = "Erreur lors de la mise à jour du statut du trajet.";

//Laundry API
$lang['Rate already exists.'] = "Le tarif existe déjà.";
$lang['Profile already exists.'] = "Le profil existe déjà.";
$lang['laundry_booking_create_successfully'] = "réservation de linge créer avec succès";
$lang['laundry_booking_and_courier_create_successfully'] = "réservation de blanchisserie et courrier créer avec succès";
$lang['laundry_booking_error'] = "réservation de linge créer une erreur";
$lang['courier_booking_error'] = "messagerie créer une erreur";
$lang['laundry_payment_error'] = "erreur de paiement de blanchisserie";
$lang['laundry_payment_success'] = "paiement de blanchisserie réussi";
$lang['Booking status updated successfully.'] = "Statut de réservation mis à jour avec succès.";
$lang['Drop booking created successfully.'] = "Drop réservation créé avec succès.";
$lang['Drop booking created error.'] = "Annuler la réservation a créé une erreur.";
$lang['Claim reported successfully.'] = "Demande déclarée avec succès.";
$lang['Unable to report the claim, Try again!'] = "Impossible de signaler la demande, réessayez!";
$lang['Claim re-opened successfully.'] = "Revendication rouverte avec succès.";
$lang['Unable to re-open claim. Try again!'] = "Impossible de rouvrir la demande. Réessayer!";
$lang['Claim status updated successfully.'] = "Le statut de la demande a été mis à jour avec succès.";
$lang['Claim delay hours updated successfully.'] = "Réclamez les heures de retard mises à jour avec succès.";
$lang['Unable to update claim delay hours.'] = "Impossible de mettre à jour les heures de retard de réclamation.";
$lang['Direct'] = "Direct";
$lang['Points'] = "Points";
$lang['Dear'] = "Cher(e)";
$lang['Gonagoo - Booking Invoice'] = "Gonagoo - Facture de réservation";
$lang['Please download your payment invoice.'] = "S'il vous plaît télécharger votre facture de paiement.";
$lang['Commission refund request sent to Gonagoo admin. It will take 2 business days to process.'] = "Demande de remboursement de commission envoyée à l'administrateur Google. Le traitement prendra 2 jours ouvrables.";
$lang['Error! while sending request!'] = "Erreur! lors de l'envoi de la demande!";
$lang['Promocode Available'] = "Code promo disponible";
$lang['Invalid Promocode Entered'] = "Code promotionnel invalide entré";
$lang['You are already used promocode for this order'] = "Vous avez déjà utilisé le code promo pour cette commande";
$lang['This promocode is not valid for this category'] = "Ce code promo n'est pas valable pour cette catégorie";
$lang['This Promocode has been Expired'] = "Ce code promo a expiré";
$lang['You are already used this promocode'] = "Vous avez déjà utilisé ce code promo";
$lang['Promocode Applied successfully'] = "Code promotionnel appliqué avec succès";

//Gonagoo Module 4-------------------------------
$lang['Profile not found.'] = "Profile not found.";
$lang['Please download your profile subscription payment invoice.'] = "Please download your profile subscription payment invoice.";
$lang['Gonagoo - Profile Subscription Payment Invoice'] = "Gonagoo - Profile Subscription Payment Invoice";
$lang['Payment completed for profile subscription. Subscription ID'] = "Payment completed for profile subscription. Subscription ID";
$lang['Profile subscription payment'] = "Profile subscription payment";
$lang['Profile subscription completed successfully.'] = "Profile subscription completed successfully.";
$lang['Profile subscription'] = "Profile subscription";
$lang['Subscription Paid'] = "Subscription Paid";
$lang['Error! unable to complete profile subscription.'] = "Error! unable to complete profile subscription.";
$lang['Details found!'] = "Détails trouvés!";
$lang['Hello'] = "Bonjour";
$lang['You have purchased an offer from'] = "Vous avez acheté une offre de";
$lang['Kindly complete the payment'] = "Veuillez compléter le paiement";
$lang['Offer purchase confirm.'] = "Offre d'achat confirmer.";
$lang['Offer purchase confirmation'] = "Confirmation d'achat de l'offre";
$lang['Your offer has been purchased by'] = "Votre offre a été achetée par";
$lang['Login your account to proceed it'] = "Connectez-vous à votre compte pour continuer";
$lang['Offer purchased on'] = "Offre achetée le";
$lang['Kindly complete the payment'] = "Veuillez compléter le paiement";
$lang['Your team'] = "Ton équipe";
$lang['Offer purchased successfully'] = "Offre achetée avec succès";
$lang['Unable to purchase offer, try again...'] = "Impossible d'acheter l'offre, essayez à nouveau ...";
$lang['Payment successfully completed.'] = "Paiement effectué avec succès.";
$lang['Promocode not found.'] = "Promocode non trouvé.";

/* End of file api_lang.php */
/* Location: ./application/language/french/api_lang.php */